{
  "_from": "strapi-plugin-content-manager@alpha",
  "_id": "strapi-plugin-content-manager@3.0.0-alpha.12",
  "_inBundle": false,
  "_integrity": "sha512-IS8IUoylNj0GuDAVEIhudmsNL2MZbQhATbdtC+e6dn2wlceEDFZQb03Co1SFsXfFfCYPTubokisY5t2YuzdAWA==",
  "_location": "/strapi-plugin-content-manager",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "strapi-plugin-content-manager@alpha",
    "name": "strapi-plugin-content-manager",
    "escapedName": "strapi-plugin-content-manager",
    "rawSpec": "alpha",
    "saveSpec": null,
    "fetchSpec": "alpha"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-content-manager/-/strapi-plugin-content-manager-3.0.0-alpha.12.tgz",
  "_shasum": "661761901b034857d9ac6f8bd75eba96f4daff02",
  "_spec": "strapi-plugin-content-manager@alpha",
  "_where": "/Users/thanadet.man/workspace/next/api/node-api",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A powerful UI to easily manage your data.",
  "devDependencies": {
    "react-select": "^1.0.0-rc.5",
    "strapi-helper-plugin": "3.0.0-alpha.12"
  },
  "engines": {
    "node": ">= 9.0.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-content-manager",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf stats.json",
    "build": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=production node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/rimraf admin/build",
    "build:dev": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development node ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile ./node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "lint": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/eslint --ignore-path .gitignore --ignore-pattern '/admin/build/' --config ./node_modules/strapi-helper-plugin/lib/internals/eslint/.eslintrc.json admin",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean && npm run test",
    "prepublishOnly": "npm run build",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/cross-env NODE_ENV=development PLUGIN=true node ./node_modules/strapi-helper-plugin/lib/server",
    "test": "npm run lint"
  },
  "strapi": {
    "name": "Content Manager",
    "icon": "plug",
    "description": "content-manager.plugin.description"
  },
  "version": "3.0.0-alpha.12",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 9.0.0",
        "npm": ">= 3.0.0"
      },
      "pkgid": "strapi-plugin-content-manager@3.0.0-alpha.12"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": ">= 9.0.0",
        "npm": ">= 3.0.0"
      },
      "pkgid": "strapi-plugin-content-manager@3.0.0-alpha.12"
    }
  ]
}
